{
  "cSpell.words": ["turbopack"],
  "css.validate": false,
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "javascript": "javascript",
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"

}

}
